Produces a Cartesian Product: every row from the first table is paired with every row from the second table.
No common column required,No connection between tables required

syntax:
select table1.col1,table2.col,.... from table1,table2;
select table1.col1,table2.col......from table1 cross join table2;

Example Use Case:

When generating all possible combinations (e.g., pairing items with promotions).

select * from emp;

EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
----- ---------- --------- ---------- --------- ---------- ---------- ----------
 7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
 7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
 7566 JONES      MANAGER         7839 02-APR-81       2975                    20
 7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
 7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
 7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
 7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
 7839 KING       PRESIDENT            17-NOV-81       5000                    10
 7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
 7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
 7900 JAMES      CLERK           7698 03-DEC-81        950                    30
 7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
 7934 MILLER     CLERK           7782 23-JAN-82       1300                    10


select * from dept;

DEPTNO  DNAME          LOC
----- -------------- -------------
   10 ACCOUNTING     NEW YORK
   20 RESEARCH       DALLAS
   30 SALES          CHICAGO
   40 OPERATIONS     BOSTON
 select e.empno,e.deptno,d.deptno,d.dname from emp e ,dept d;

 EMPNO     DEPTNO     DEPTNO DNAME
------ ---------- ---------- --------------
  7499         30         10 ACCOUNTING
  7521         30         10 ACCOUNTING
  7566         20         10 ACCOUNTING
  7654         30         10 ACCOUNTING
  7698         30         10 ACCOUNTING
  7782         10         10 ACCOUNTING
  7788         20         10 ACCOUNTING
  7839         10         10 ACCOUNTING
  7844         30         10 ACCOUNTING
  7876         20         10 ACCOUNTING
  7900         30         10 ACCOUNTING
  7902         20         10 ACCOUNTING
  7934         10         10 ACCOUNTING
  7499         30         20 RESEARCH
  7521         30         20 RESEARCH
  7566         20         20 RESEARCH
  7654         30         20 RESEARCH
  7698         30         20 RESEARCH
  7782         10         20 RESEARCH
  7788         20         20 RESEARCH
  7839         10         20 RESEARCH
  7844         30         20 RESEARCH
  7876         20         20 RESEARCH
  7900         30         20 RESEARCH
  7902         20         20 RESEARCH
  7934         10         20 RESEARCH
  7499         30         30 SALES
  7521         30         30 SALES
  7566         20         30 SALES
  7654         30         30 SALES
  7698         30         30 SALES
  7782         10         30 SALES
  7788         20         30 SALES
  7839         10         30 SALES
  7844         30         30 SALES
  7876         20         30 SALES
  7900         30         30 SALES
  7902         20         30 SALES
  7934         10         30 SALES
  7499         30         40 OPERATIONS
  7521         30         40 OPERATIONS
  7566         20         40 OPERATIONS
  7654         30         40 OPERATIONS
  7698         30         40 OPERATIONS
  7782         10         40 OPERATIONS
  7788         20         40 OPERATIONS
  7839         10         40 OPERATIONS
  7844         30         40 OPERATIONS
  7876         20         40 OPERATIONS
  7900         30         40 OPERATIONS
  7902         20         40 OPERATIONS
  7934         10         40 OPERATIONS

We can write Condition also
select e.ename,d.dname from emp e , dept d where e.ename='SMITH';
ENAME      DNAME
---------- --------------
SCOTT      ACCOUNTING
SCOTT      RESEARCH
SCOTT      SALES
SCOTT      OPERATIONS
Q1)Write a query to display all the details of the student who are done with java(display course name)
select s.*,c.cname from stud s,cou c where c.cname='JAVA';
Q2)Write a query to display all the details of the student JAYANTH, Display all the courses which he will undergo in full stack developement(it consists of all courses on course table)
select s.*,c.cname from stud s,cou c where s.sname='JAYANTH';

If you need all combinations of rows → Use CROSS JOIN.
CROSS JOIN Examples
Generate all combinations of menu items and drinks for a combo deal.
List all potential pairs of customers for recommendations.
Combine locations and dates for scheduling.
Generate test cases by combining parameters from two tables.
Create a matrix of all employees and their roles for assignment evaluation.
