To Work With Equi Join We need a connection i.e common column is compulsary
It will fetch only common data
Equi Join will be denoted with "=" symbol

select e.ename,e.deptno ,d.deptno,d.dname from emp e,dept d where e.deptno=d.deptno;

ENAME          DEPTNO     DEPTNO DNAME
---------- ---------- ---------- --------------
ALLEN              30         30 SALES
WARD               30         30 SALES
JONES              20         20 RESEARCH
MARTIN             30         30 SALES
BLAKE              30         30 SALES
CLARK              10         10 ACCOUNTING
SCOTT              20         20 RESEARCH
KING               10         10 ACCOUNTING
TURNER             30         30 SALES
ADAMS              20         20 RESEARCH
JAMES              30         30 SALES
FORD               20         20 RESEARCH
MILLER             10         10 ACCOUNTING

select e.ename,e.deptno ,d.deptno,d.dname from emp e,dept d where e.deptno=d.deptno and e.ename='ALLEN';
ENAME          DEPTNO     DEPTNO DNAME
---------- ---------- ---------- --------------
ALLEN              30         30 SALES

Q1) WRITE A QUERY TO DISPLAY ALL THE DETAILS OF EMPLOYEE AND DISPLAY CURRENT WORKING LOCATION
SELECT E.*,D.LOC FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO;
 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC
------ ---------- --------- ---------- --------- ---------- ---------- ---------- -------------
  7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 CHICAGO
  7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 CHICAGO
  7566 JONES      MANAGER         7839 02-APR-81       2975                    20 DALLAS
  7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 CHICAGO
  7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 CHICAGO
  7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 NEW YORK
  7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 DALLAS
  7839 KING       PRESIDENT            17-NOV-81       5000                    10 NEW YORK
  7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 CHICAGO
  7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 DALLAS
  7900 JAMES      CLERK           7698 03-DEC-81        950                    30 CHICAGO
  7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 DALLAS
  7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 NEW YORK

Q2)  WRITE A QUERY TO DISPLAY ALL THE DETAILS OF STUDENT AND DISPLAY CURRENT COURSE DETAILS
SELECT S.*,C.* FROM STUD S,COU C WHERE S.CID=C.CID ;

Q3)WRITE A QUERY TO DISPLAY DETAILS OF THE ALLEN AND SCOTT AND DISPLAY THEIR DEPARTMENT NAME AND LOCATION
SELECT E.* ,D.DNAME,D.LOC FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO AND E.ENAME IN ('ALLEN','SCOTT');

Q4)WRITE A QUERY TO DISPLAY EMPLOYEE NAME,JOB,SALARY OF ALL SALESMAN AND ANALYST WHO ARE WORKING IN A DEPT ACCOUNTING AND SALES DISPLAY DEPTNAME AND LOCATION
SELECT E.ENAME,E.JOB,E.SAL,D.DNAME,D.LOC FROM EMP E ,DEPT D WHERE D.DEPTNO=E.DEPTNO AND E.JOB IN ('SALESMAN','ANALYST') AND D.DNAME IN ('ACCOUNTING','SALES');
ENAME      JOB              SAL DNAME          LOC
---------- --------- ---------- -------------- -------------
ALLEN      SALESMAN        1600 SALES          CHICAGO
WARD       SALESMAN        1250 SALES          CHICAGO
MARTIN     SALESMAN        1250 SALES          CHICAGO
TURNER     SALESMAN        1500 SALES          CHICAGO

