select * from emp;

EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
----- ---------- --------- ---------- --------- ---------- ---------- ----------
 7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
 7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
 7566 JONES      MANAGER         7839 02-APR-81       2975                    20
 7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
 7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
 7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
 7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
 7839 KING       PRESIDENT            17-NOV-81       5000                    10
 7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
 7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
 7900 JAMES      CLERK           7698 03-DEC-81        950                    30
 7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
 7934 MILLER     CLERK           7782 23-JAN-82       1300                    10


select * from dept;

EPTNO DNAME          LOC
----- -------------- -------------
   10 ACCOUNTING     NEW YORK
   20 RESEARCH       DALLAS
   30 SALES          CHICAGO
   40 OPERATIONS     BOSTON


select sal from emp order by sal;

   SAL
------
   950
  1100
  1250
  1250
  1300
  1500
  1600
  2450
  2850
  2975
  3000
  3000
  5000

select sal from emp order by sal desc;

  SAL
-----
 5000
 3000
 3000
 2975
 2850
 2450
 1600
 1500
 1300
 1250
 1250
 1100
  950

select hiredate from emp order by hiredate;

HIREDATE
---------
20-FEB-81
22-FEB-81
02-APR-81
01-MAY-81
09-JUN-81
08-SEP-81
28-SEP-81
17-NOV-81
03-DEC-81
03-DEC-81
23-JAN-82
19-APR-87
23-MAY-87

select hiredate from emp order by hiredate desc;
HIREDATE
---------
23-MAY-87
19-APR-87
23-JAN-82
03-DEC-81
03-DEC-81
17-NOV-81
28-SEP-81
08-SEP-81
09-JUN-81
01-MAY-81
02-APR-81
22-FEB-81
20-FEB-81

select ename from emp order by ename;

ENAME
----------
ADAMS
ALLEN
BLAKE
CLARK
FORD
JAMES
JONES
KING
MARTIN
MILLER
SCOTT
TURNER
WARD

select ename from emp order by ename desc;
ENAME
----------
WARD
TURNER
SCOTT
MILLER
MARTIN
KING
JONES
JAMES
FORD
CLARK
BLAKE
ALLEN
ADAMS

select * from emp where deptno in (10,30)  order by deptno desc ;

EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
----- ---------- --------- ---------- --------- ---------- ---------- ----------
 7900 JAMES      CLERK           7698 03-DEC-81        950                    30
 7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
 7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
 7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
 7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
 7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
 7839 KING       PRESIDENT            17-NOV-81       5000                    10
 7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
 7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10


select sal,ename from emp order by sal desc,ename; // it will arrange according to first column if there are duplicates it will arange according to second column

  SAL ENAME
----- ----------
 5000 KING
 3000 FORD
 3000 SCOTT
 2975 JONES
 2850 BLAKE
 2450 CLARK
 1600 ALLEN
 1500 TURNER
 1300 MILLER
 1250 MARTIN
 1250 WARD
 1100 ADAMS
  950 JAMES

select sal,ename from emp order by sal desc,ename desc;

  SAL ENAME
----- ----------
 5000 KING
 3000 SCOTT
 3000 FORD
 2975 JONES
 2850 BLAKE
 2450 CLARK
 1600 ALLEN
 1500 TURNER
 1300 MILLER
 1250 WARD
 1250 MARTIN
 1100 ADAMS
  950 JAMES

select sal,ename from emp order by ename desc,sal asc;

   SAL ENAME
------ ----------
  1250 WARD
  1500 TURNER
  3000 SCOTT
  1300 MILLER
  1250 MARTIN
  5000 KING
  2975 JONES
   950 JAMES
  3000 FORD
  2450 CLARK
  2850 BLAKE
  1600 ALLEN
  1100 ADAMS


select sal,ename from emp order by ename desc,sal desc;

  SAL ENAME
----- ----------
 1250 WARD
 1500 TURNER
 3000 SCOTT
 1300 MILLER
 1250 MARTIN
 5000 KING
 2975 JONES
  950 JAMES
 3000 FORD
 2450 CLARK
 2850 BLAKE
 1600 ALLEN
 1100 ADAMS

select deptno,ename from emp order by deptno desc,ename;

DEPTNO ENAME
------ ----------
    30 ALLEN
    30 BLAKE
    30 JAMES
    30 MARTIN
    30 TURNER
    30 WARD
    20 ADAMS
    20 FORD
    20 JONES
    20 SCOTT
    10 CLARK
    10 KING
    10 MILLER

select deptno,ename from emp order by deptno desc;

DEPTNO ENAME
------ ----------
    30 TURNER
    30 WARD
    30 ALLEN
    30 MARTIN
    30 BLAKE
    30 JAMES
    20 JONES
    20 SCOTT
    20 FORD
    20 ADAMS
    10 CLARK
    10 MILLER
    10 KING
